<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Dolce Vita</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">DolceVita</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li>
              <a href="#" class="nav__link">Home</a>
            </li>

            <li>
              <a href="#" class="nav__link">O nas</a>
            </li>

            <li>
              <a href="#" class="nav__link">Kosmetyka</a>
            </li>

            <li>
              <a href="#" class="nav__link">Fryzjerstwo</a>
            </li>

            <li>
              <a href="#" class="nav__link">Kontakt</a>
            </li>
          </ul>
          <div class="nav__close" id="nav-close">
            <i class="ri-close-large-line"></i>
          </div>

          <div class="nav__social">
            <a
              href="https://www.facebook.com/profile.php?id=100063484692447"
              target="_blank"
              class="nav__social-link"
            >
              <i class="ri-facebook-circle-line"></i>
            </a>

            <a
              href="https://www.instagram.com/studiourodydolcevita/"
              target="_blank"
              class="nav__social-link"
            >
              <i class="ri-instagram-line"></i>
            </a>
          </div>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-apps-2-line"></i>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="home">
        <div class="home__container">
          <div class="home__data">
            <h3 class="home__subtitle">Dolce Vita</h3>

            <div thumbsSlider="" class="home__titles swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <h1 class="home__title">
                    Kosmetyka -<br />
                    Zabiegi na twarz i ciało
                  </h1>
                  <a href="#" class="home__button">
                    Zobacz galerię <i class="ri-arrow-right-line"></i>
                  </a>
                </div>

                <div class="swiper-slide">
                  <h1 class="home__title">
                    Paznokcie <br />
                    Maniquire i pediquire
                  </h1>
                  <a href="#" class="home__button">
                    Buy Now <i class="ri-arrow-right-line"></i>
                  </a>
                </div>

                <div class="swiper-slide">
                  <h1 class="home__title">
                    Fryzjerstwo <br />
                    Nowoczesne cięcia i koloryzacja
                  </h1>
                  <a href="#" class="home__button">
                    Buy Now <i class="ri-arrow-right-line"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="home__images">
            <div class="home__swiper swiper">
              <div class="swiper-wrapper">
                <article class="home__article swiper-slide">
                  <div class="home__card">
                    <div class="home__circle home__circle-1"></div>
                    <!--        <img
                      src="assets/img/sneaker-1.png"
                      alt="image"
                      class="home__img-1"
                    />
                    <img
                      src="assets/img/sneaker-2.png"
                      alt="image"
                      class="home__img-2"
                    /> -->
                  </div>
                </article>

                <article class="home__article swiper-slide">
                  <div class="home__card">
                    <div class="home__circle home__circle-2"></div>
                    <!--          <img
                      src="assets/img/sneaker-3.png"
                      alt="image"
                      class="home__img-1"
                    />
                    <img
                      src="assets/img/sneaker-4.png"
                      alt="image"
                      class="home__img-2"
                    /> -->
                  </div>
                </article>

                <article class="home__article swiper-slide">
                  <div class="home__card">
                    <div class="home__circle home__circle-3"></div>
                    <img
                      src="assets/img/hair/hair-10.jpg"
                      alt="image"
                      class="home__img-1"
                    />
                    <img
                      src="assets/img/hair/hair-11.jpg"
                      alt="image"
                      class="home__img-2"
                    />
                    <!--        <img
                      src="assets/img/sneaker-5.png"
                      alt="image"
                      class="home__img-1"
                    />
                    <img
                      src="assets/img/sneaker-6.png"
                      alt="image"
                      class="home__img-2"
                    /> -->
                  </div>
                </article>
              </div>
            </div>
          </div>

          <footer class="home__footer">
            <div class="home__controls">
              <div class="swiper-pagination"></div>

              <div class="home__navigation">
                <div class="swiper-button-prev">
                  <i class="ri-arrow-left-line"></i>
                </div>

                <div class="swiper-button-next">
                  <i class="ri-arrow-right-line"></i>
                </div>
              </div>
            </div>

            <div class="home__social">
              <a
                href="https://www.facebook.com/profile.php?id=100063484692447"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-facebook-circle-line"></i>
              </a>

              <a
                href="https://www.instagram.com/studiourodydolcevita/"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-instagram-line"></i>
              </a>
            </div>
          </footer>
        </div>
      </section>
    </main>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
